COLUMN_NAME                    COLUMN_TYPE                    NULLABLE   DEFAULT              KEY      EXTRA
========================================================================================================================
trade_date                     date                           NO         NULL                 PRI      
industry_id                    varchar(32)                    NO         NULL                 PRI      
industry_name                  varchar(80)                    YES        NULL                          
industry_level                 varchar(16)                    NO         NULL                          
member_count                   int                            NO         NULL                          
total_member_count             int                            NO         0                             
coverage_ratio                 decimal(12,6)                  YES        NULL                          
amount_sum                     decimal(24,4)                  YES        NULL                          
up_count                       int                            NO         0                             
down_count                     int                            NO         0                             
up_ratio                       decimal(12,6)                  YES        NULL                          
rs20_eqw                       decimal(18,8)                  YES        NULL                          
rs20_amt_w                     decimal(18,8)                  YES        NULL                          
rs60_eqw                       decimal(18,8)                  YES        NULL                          
rs60_amt_w                     decimal(18,8)                  YES        NULL                          
ret_eqw                        decimal(18,8)                  YES        NULL                          
amount_total                   decimal(24,4)                  YES        NULL                          
turnover_avg                   decimal(18,6)                  YES        NULL                          
market_cap_total               decimal(24,4)                  YES        NULL                          
leader_return                  decimal(18,8)                  YES        NULL                          
top5_concentration             decimal(18,8)                  YES        NULL                          
ret_amt_w                      decimal(18,8)                  YES        NULL                          
proxy_close_eqw                decimal(18,4)                  YES        NULL                          
proxy_close_amt_w              decimal(18,4)                  YES        NULL                          
source                         varchar(64)                    NO         NULL                          
updated_at                     timestamp                      YES        CURRENT_TIMESTAMP             DEFAULT_GENERATED on update CURRENT_TIMESTAMP

=== NOT NULL columns WITHOUT a default value ===
  trade_date                     date                          
  industry_id                    varchar(32)                   
  industry_level                 varchar(16)                   
  member_count                   int                           
  source                         varchar(64)                   