========================================================================================================================
V8 TABLES FRESHNESS CHECK — Reference: 2026-05-21
========================================================================================================================

Table                                         Type          Total Min Date     Max Date     Lag(d)   Status  
---------------------------------------------------------------------------------------------------------
cn_stock_daily_price                          RAW      16,779,241 2000-01-04   2026-05-21   0        OK      
                                                %Y-%m:  645,300 rows  ██████████████████████████████████████████████████
cn_index_daily_price                          RAW          29,271 2010-01-04   2026-05-21   0        OK      
                                                %Y-%m:      944 rows  
cn_stock_daily_basic                          RAW      16,868,857 2000-01-04   2026-05-21   0        OK      
                                                %Y-%m:  645,399 rows  ██████████████████████████████████████████████████
cn_sw_industry_daily                          RAW         102,431 2009-10-29   2026-05-21   0        OK      
                                                %Y-%m:    3,658 rows  ███
cn_stock_monthly_basic                        ERR               0 (pymysql.err.OperationalError) (1054, "Unknown column 'end_date' in 'field list'")
[SQL: SELECT MIN(end_date), MAX(end_date) FROM cn_stock_monthly_basic]
(Background on this error at: https://sqlalche.me/e/20/e3q8) N/A          N/A      ERROR   
cn_stock_fina_indicator                       RAW         255,045 2008-03-31   2026-03-31   51       STALE   
                                                %Y-%m:   10,530 rows  ██████████
cn_stock_income                               RAW         287,066 1996-12-31   2026-03-31   51       STALE   
                                                %Y-%m:   10,509 rows  ██████████
cn_stock_balancesheet                         RAW         263,779 2001-12-31   2026-03-31   51       STALE   
                                                %Y-%m:   10,509 rows  ██████████
cn_stock_cashflow                             RAW         268,224 2004-12-31   2026-03-31   51       STALE   
                                                %Y-%m:   10,505 rows  ██████████
cn_board_industry_member_hist                 ERR               0 (pymysql.err.OperationalError) (1054, "Unknown column 'end_date' in 'field list'")
[SQL: SELECT MIN(end_date), MAX(end_date) FROM cn_board_industry_member_hist]
(Background on this error at: https://sqlalche.me/e/20/e3q8) N/A          N/A      ERROR   
cn_board_member_map_d                         RAW      40,609,293 2000-01-04   2026-05-21   0        OK      
                                                %Y-%m: 6,340,330 rows  ██████████████████████████████████████████████████
cn_local_industry_master                      DIM             511 N/A          N/A          N/A      DIM     
cn_local_industry_map_hist                    ERR               0 (pymysql.err.OperationalError) (1054, "Unknown column 'trade_date' in 'field list'")
[SQL: SELECT MIN(trade_date), MAX(trade_date) FROM cn_local_industry_map_hist]
(Background on this error at: https://sqlalche.me/e/20/e3q8) N/A          N/A      ERROR   
cn_local_industry_proxy_daily                 RAW         123,418 2010-01-04   2026-04-29   22       STALE   
                                                %Y-%m:   14,829 rows  ██████████████
cn_event_disclosure_date                      RAW         591,516 2006-03-31   2026-03-31   51       STALE   
                                                %Y-%m:   27,561 rows  ███████████████████████████
cn_event_earnings_forecast                    RAW         287,665 2005-12-31   2027-12-31   -589     OK      
                                                %Y-%m:    8,331 rows  ████████
cn_stock_fundamental_daily                    DERIVED  14,490,194 2007-01-12   2026-05-21   0        OK      
                                                %Y-%m:  610,400 rows  ██████████████████████████████████████████████████
cn_stock_quality_score_daily                  DERIVED  13,527,472 2010-01-04   2026-05-21   0        OK      
                                                %Y-%m:  610,400 rows  ██████████████████████████████████████████████████
cn_industry_capital_flow_daily                DERIVED   1,139,547 2010-01-04   2026-05-21   0        OK      
                                                %Y-%m:   40,022 rows  ████████████████████████████████████████
cn_ga_stock_role_map_daily                    DERIVED  11,928,302 2010-01-04   2026-04-23   28       STALE   
                                                %Y-%m:  532,681 rows  ██████████████████████████████████████████████████
cn_stock_mainline_strength_daily              DERIVED     985,925 2010-01-04   2026-04-30   21       STALE   
                                                %Y-%m:   17,520 rows  █████████████████
cn_ga_mainline_radar_daily                    DERIVED     985,385 2010-01-04   2026-04-23   28       STALE   
                                                %Y-%m:   16,980 rows  ████████████████
cn_ga_market_pulse_daily                      DERIVED       3,958 2010-01-04   2026-04-23   28       STALE   
                                                %Y-%m:      101 rows  
cn_mainline_lifecycle_daily                   DERIVED     796,150 2010-01-04   2026-04-30   21       STALE   
                                                %Y-%m:    7,829 rows  ███████
cn_unified_alpha_score_daily                  DERIVED  13,451,128 2010-01-04   2026-05-21   0        OK      
                                                %Y-%m:  610,400 rows  ██████████████████████████████████████████████████
cn_stock_leader_sw_l1_latest_snap             DERIVED      28,850 2010-12-31   2026-05-21   0        OK      
                                                %Y-%m:   25,873 rows  █████████████████████████
cn_v7_v8_industry_crosswalk_latest            ERR               0 (pymysql.err.OperationalError) (1054, "Unknown column 'trade_date' in 'field list'")
[SQL: SELECT MIN(trade_date), MAX(trade_date) FROM cn_v7_v8_industry_crosswalk_latest]
(Background on this error at: https://sqlalche.me/e/20/e3q8) N/A          N/A      ERROR   

========================================================================================================================
SUMMARY
========================================================================================================================
Traceback (most recent call last):
  File "d:\LHJ\PythonWS\MarketScraper\AsharesScraperV2\_tmp_check_freshness3.py", line 126, in <module>
    print(f"\n\u2705 FRESH tables ({len(ok_list)}): all daily tables up to {TODAY}")
    ~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'gbk' codec can't encode character '\u2705' in position 2: illegal multibyte sequence
