CREATE TABLE `cn_stock_leader_score_daily` (
  `trade_date` date NOT NULL,
  `industry_id` varchar(64) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `industry_name` varchar(128) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `symbol` varchar(32) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `name` varchar(128) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `close` decimal(20,6) DEFAULT NULL,
  `amount` decimal(24,6) DEFAULT NULL,
  `market_cap` decimal(24,6) DEFAULT NULL,
  `total_mv` decimal(24,6) DEFAULT NULL,
  `circ_mv` decimal(24,6) DEFAULT NULL,
  `market_cap_rank` int DEFAULT NULL,
  `market_cap_percentile` decimal(12,8) DEFAULT NULL,
  `leader_structural` tinyint DEFAULT NULL,
  `leader_structural_ready` tinyint DEFAULT NULL,
  `turnover_20d_avg` decimal(24,6) DEFAULT NULL,
  `turnover_20d_percentile` decimal(12,8) DEFAULT NULL,
  `leader_liquidity` tinyint DEFAULT NULL,
  `rs_20d_raw` decimal(16,8) DEFAULT NULL,
  `rs_percentile` decimal(12,8) DEFAULT NULL,
  `leader_trend` tinyint DEFAULT NULL,
  `breakout_strength` decimal(16,8) DEFAULT NULL,
  `breakout_ready` tinyint DEFAULT NULL,
  `leader_score` int DEFAULT NULL,
  `leader_bucket` varchar(32) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `turnover_rank_in_industry` int DEFAULT NULL,
  `industry_members` int DEFAULT NULL,
  `source` varchar(64) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'materialized_from_v1_daily',
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`trade_date`,`symbol`),
  KEY `idx_leader_daily_date_score` (`trade_date`,`leader_score`),
  KEY `idx_leader_daily_date_bucket` (`trade_date`,`leader_bucket`),
  KEY `idx_leader_daily_industry` (`trade_date`,`industry_id`,`leader_score`),
  KEY `idx_leader_daily_symbol` (`symbol`),
  KEY `idx_leader_daily_rs` (`trade_date`,`rs_percentile`),
  KEY `idx_leader_daily_turnover` (`trade_date`,`turnover_20d_percentile`),
  KEY `idx_leader_covering` (`symbol`,`trade_date`,`leader_score`),
  KEY `idx_leader_symbol_date` (`symbol`,`trade_date`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci
/*!50500 PARTITION BY RANGE  COLUMNS(trade_date)
(PARTITION p2009 VALUES LESS THAN ('2010-01-01') ENGINE = InnoDB,
 PARTITION p2010 VALUES LESS THAN ('2011-01-01') ENGINE = InnoDB,
 PARTITION p2011 VALUES LESS THAN ('2012-01-01') ENGINE = InnoDB,
 PARTITION p2012 VALUES LESS THAN ('2013-01-01') ENGINE = InnoDB,
 PARTITION p2013 VALUES LESS THAN ('2014-01-01') ENGINE = InnoDB,
 PARTITION p2014 VALUES LESS THAN ('2015-01-01') ENGINE = InnoDB,
 PARTITION p2015 VALUES LESS THAN ('2016-01-01') ENGINE = InnoDB,
 PARTITION p2016 VALUES LESS THAN ('2017-01-01') ENGINE = InnoDB,
 PARTITION p2017 VALUES LESS THAN ('2018-01-01') ENGINE = InnoDB,
 PARTITION p2018 VALUES LESS THAN ('2019-01-01') ENGINE = InnoDB,
 PARTITION p2019 VALUES LESS THAN ('2020-01-01') ENGINE = InnoDB,
 PARTITION p2020 VALUES LESS THAN ('2021-01-01') ENGINE = InnoDB,
 PARTITION p2021 VALUES LESS THAN ('2022-01-01') ENGINE = InnoDB,
 PARTITION p2022 VALUES LESS THAN ('2023-01-01') ENGINE = InnoDB,
 PARTITION p2023 VALUES LESS THAN ('2024-01-01') ENGINE = InnoDB,
 PARTITION p2024 VALUES LESS THAN ('2025-01-01') ENGINE = InnoDB,
 PARTITION p2025 VALUES LESS THAN ('2026-01-01') ENGINE = InnoDB,
 PARTITION p2026 VALUES LESS THAN ('2027-01-01') ENGINE = InnoDB,
 PARTITION p2027 VALUES LESS THAN ('2028-01-01') ENGINE = InnoDB,
 PARTITION p2028 VALUES LESS THAN ('2029-01-01') ENGINE = InnoDB,
 PARTITION p2029 VALUES LESS THAN ('2030-01-01') ENGINE = InnoDB,
 PARTITION p_max VALUES LESS THAN (MAXVALUE) ENGINE = InnoDB) */