========================================================================================================================
V8 TABLES FRESHNESS CHECK — Reference: 2026-05-21
========================================================================================================================

Table                                         Type          Total Min Date     Max Date     Lag(d)   Status  
---------------------------------------------------------------------------------------------------------
cn_stock_daily_price                          RAW      16,779,241 2000-01-04   2026-05-21   0        OK      
                                                %Y-%m:  645,300 rows  ██████████████████████████████████████████████████
cn_index_daily_price                          RAW          29,271 2010-01-04   2026-05-21   0        OK      
                                                %Y-%m:      944 rows  
cn_stock_daily_basic                          RAW      16,868,857 2000-01-04   2026-05-21   0        OK      
                                                %Y-%m:  645,399 rows  ██████████████████████████████████████████████████
cn_sw_industry_daily                          RAW         102,431 2009-10-29   2026-05-21   0        OK      
                                                %Y-%m:    3,658 rows  ███
cn_stock_monthly_basic                        ERR               0 (pymysql.err.OperationalError) (1054, "Unknown column 'month' in 'field list'")
[SQL: SELECT MIN(month), MAX(month) FROM cn_stock_monthly_basic]
(Background on this error at: https://sqlalche.me/e/20/e3q8) N/A          N/A      ERROR   
cn_stock_fina_indicator                       RAW         255,045 2008-03-31   2026-03-31   51       STALE   
                                                %Y-%m:   10,530 rows  ██████████
cn_stock_income                               RAW         287,066 1996-12-31   2026-03-31   51       STALE   
                                                %Y-%m:   10,509 rows  ██████████
cn_stock_balancesheet                         RAW         263,779 2001-12-31   2026-03-31   51       STALE   
                                                %Y-%m:   10,509 rows  ██████████
cn_stock_cashflow                             RAW         268,224 2004-12-31   2026-03-31   51       STALE   
                                                %Y-%m:   10,505 rows  ██████████
cn_board_industry_member_hist                 ERR               0 (pymysql.err.OperationalError) (1054, "Unknown column 'trade_date' in 'field list'")
[SQL: SELECT MIN(trade_date), MAX(trade_date) FROM cn_board_industry_member_hist]
(Background on this error at: https://sqlalche.me/e/20/e3q8) N/A          N/A      ERROR   
cn_board_member_map_d                         RAW      40,609,293 2000-01-04   2026-05-21   0        OK      
                                                %Y-%m: 6,340,330 rows  ██████████████████████████████████████████████████
Traceback (most recent call last):
  File "d:\LHJ\PythonWS\MarketScraper\AsharesScraperV2\_tmp_check_freshness2.py", line 97, in <module>
    for tbl, typ, total, min_d, max_d, lag, monthly in results:
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
ValueError: not enough values to unpack (expected 7, got 6)
